# pets_app

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kev/gl/app/petsapp/data/db/: UserDB.kt
app/src/main/java/com/kev/gl/app/petsapp/data/io/: PetsResponse.kt
app/src/main/java/com/kev/gl/app/petsapp/data/model/: Pet.kt
app/src/main/java/com/kev/gl/app/petsapp/data/repository/: PetRepository.kt  PetRepositoryImpl.kt
app/src/main/java/com/kev/gl/app/petsapp/data/service/: LocalJsonHelper.kt
app/src/main/java/com/kev/gl/app/petsapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/kev/gl/app/petsapp/ui/main/: MainActivity.kt
app/src/main/java/com/kev/gl/app/petsapp/ui/main/details/: DetailsFragment.kt
app/src/main/java/com/kev/gl/app/petsapp/ui/main/home/: HomeFragment.kt  HomeItemAdapter.kt  HomeViewModel.kt
app/src/main/java/com/kev/gl/app/petsapp/utils/custom/: BindingAdapters.kt
app/src/main/java/com/kev/gl/app/petsapp/utils/extensions/: ViewExtensions.kt
app/src/main/res/drawable/: bg_text_input_layout_stroke_color.xml  ic_launcher_foreground.xml  ic_outline_email.xml  ic_outline_lock.xml  ic_pets_app.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_details.xml  fragment_home.xml  item_home.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/resources/: pets.json
app/src/test/java/com/kev/gl/app/petsapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/kev/gl/app/petsapp/ui/main/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
